* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::selection { background: #334455; color: #fff; text-shadow: none; }

html, body {
	width: 100%;
	height: 100%;
}

.page {
	width: 100%;
	height: 100%;
	font-family: 'Robot', Arial, sans-serif;
}