@background: #eaeaea;
@text: rgba(0,0,0,.87);
@additional-text: rgba(0,0,0,.67);
@secondary-text: rgba(0,0,0,.54);
@hint-text: rgba(0,0,0,.26);
@divider-text: rgba(0,0,0,.12);
@primary: #00bcd4;
@accent: #ff4081; 
@contrast: rgba(255,255,255,.9);