.login-page {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 100%;
	// background: rgb(194, 219, 224);
	background: lightblue;
	font-family: sans-serif;
	color: #444;
	padding: 20px;
	&__info {
		padding-right: 100px;
		.title {
			font-size: 45px;
			color: #fff;
			text-shadow: 3px 5px 3px #9acede;
		}
		.desc {
			margin-top: 20px;
			margin-bottom: 30px;
			text-transform: uppercase;
			font-size: 18px;
			font-weight: 300;
			font-family: 'Roboto';
			letter-spacing: 12px;
			// color: #ff6200;
			color: rgba(115, 176, 195, 0.85);
			// color: rgba(10,60,150, 0.8);
			text-shadow: 1px 4px 6px #acd8e6, 0 0 0 #000, 1px 4px 6px #acd8e6;
		}
	}
	&__img {
		border: 5px solid #fff;
		box-shadow: 5px 5px 15px 0 rgba(0,0,0,.15);
		user-select: none;
		img {
			user-select: none;
			vertical-align: top;
		}
	}
}