.task-page {
	&__header {
		display: flex;
		height: 60px;
		padding: 10px 20px;
		align-items: center;
		justify-content: space-between;
	}
	&__tasks {
		padding: 20px;
	}
}

.task {
	display: flex;
	align-items: center;
	padding: 15px 0;
	border-bottom: 1px solid #ddd;
	&:first-child {
		padding-top: 0;
	}
	&:last-child {
		padding-bottom: 0;
		border: none;
	}
}