.task-lists {
	display: flex;
	min-height: 100vh;
	&__menu {
		flex: 0 0 auto;
		width: 300px;
		background: #f7f7f7;
	}
	&__tasks {
		width: 100%;
	}
	&__title {
		padding: 10px 20px 20px;
		margin: 0;
	}
}